<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* unvisited link */
    nav.nav-bk {
      background: #2196f3;
      background: -webkit-linear-gradient(to right, #f44336, #2196f3);
      background: linear-gradient(to right, #f44336, #2196f3);

    }

    a.nav-link {
      padding-left: 3px;
      padding-right: 1px;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: white;

    }

    a.nav-link:link {
      background-color: black;
      color: white;
      padding-left: 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 3%;

    }

    /* visited link */
    a.nav-link:visited {
      background-color: black;
      color: white;

      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    /* mouse over link */
    a.nav-link:hover {
      background-color: red;
    }

    /* selected link */
    a.nav-link:active {
      background-color: darkred;
    }

    ul.navbar-nav {
      margin-left: 6%;
    }

    form.search {
      margin-left: 3%;

    }




    /* unvisited link */
    a.title:link {
      color: red;
    }

    /* visited link */
    a.title:visited {
      color: rgb(255, 238, 0);
    }

    /* mouse over link */
    a.title:hover {
      color: hotpink;
    }

    /* selected link */
    a.title:active {
      color: blue;
    }

    /* unvisited link */
    a.Timeline:link {
      color: red;
    }

    /* visited link */
    a.Timeline:visited {
      color: rgb(0, 255, 0);
    }

    /* mouse over link */
    a.Timeline:hover {
      color: hotpink;
    }

    /* selected link */
    a.Timeline:active {
      color: blue;
    }

    /* unvisited link */
    a.toc-filter-processed:link {
      color: red;
    }

    /* visited link */
    a.toc-filter-processed:visited {
      color: rgb(203, 74, 32);
    }

    /* mouse over link */
    a.toc-filter-processed:hover {
      color: hotpink;
    }

    /* selected link */
    a.toc-filter-processed:active {
      color: blue;
    }



    .hell {
      font-family: arial;

      /* Center vertically and horizontally */
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10%;
      margin: auto;
      height: auto;
      width: auto;
    }

    .child {
      padding-top: 10%;
      height: auto;
      width: auto;

    }

    .yttbp {
      font-family: arial;
      /* Center vertically and horizontally */
      display: flex;
      justify-content: center;
      align-items: center;


      padding-top: 10%;
      margin: auto;
      height: auto;
      width: auto;
    }

    .yttbc {


      height: auto;
      width: auto;


    }

    .to-top {
      background: rgb(241, 28, 28);
      position: fixed;
      bottom: 16px;
      right: 32px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #4ffa00;
      text-decoration: none;
      opacity: 0;
      pointer-events: none;
      transition: all .4s;

    }

    .to-top.active {
      bottom: 32px;
      pointer-events: auto;
      opacity: 1;
    }

    html {
      scroll-behavior: smooth;
    }

    img.logo {
      border-radius: 50%;
    }

    img.card {
      border-radius: 5%;
      font-family: arial;

      /* Center vertically and horizontally */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      height: auto;
      width: auto;
    }

    img.right {
      float: right;
      margin-left: 15px;
    }

    div.linktoh {
      font-family: 'Times New Roman', Times, serif;
      text-align: justify;
      text-justify: inter-word;
    }

    .required:after {
      content: " *";
      color: red;
    }

    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>


  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="shortcut icon" href="favicon.ico">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/33ee3e8fec.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid px-0">
    <div style="text-align:center">
      <font size="3">
        <font color="#0000ff">
          <b>
            <br>
          </b>
        </font>
      </font>
    </div>

    <div style="text-align:center">
      <font size="3">
        <font color="#0000ff">
          <b>
            <br>
          </b>
        </font>
      </font>
    </div>
    <h2 class="my-0 px-0 pt-3 text-center bg-dark" style="font-family: courier; color: green">
      <a class="title" style='text-decoration: none;' href="/"><img src="/static/img/gpcalumnilogo.png" class="logo"
          alt="" width="50" height="50"> ALUMNI POLYTECHNIC COLLEGE SOCIETY BIKANER</a>

    </h2>
    </span>

    <div class="cotainer bg-dark  nav-bk py-2">

      <nav class="navbar fixed-top navbar-expand-lg navbar-light nav-bk  ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


          <ul class="navbar-nav  mt-2 mt-lg-0 ml-5">


            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/registration">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/registered">Registered Alumni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/givingback">Giving Back</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/timeline">Timeline-पुनर्मिलन-2020</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/meetings">Meetings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/gallery">Gallery</a>

            <li class="nav-item">
              <a class="nav-link  text-white" href="https://sites.google.com/site/bknpoly/" target="_blank">BKN Poly
                Website</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/contact">Contact-Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="/about">About-US</a>
            </li>

          </ul>
          <form class="d-flex search" style='padding: left 10px;'>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-success" type="submit"> Search </button>
          </form>

        </div>
      </nav>


    </div>
  </div>
  <div class="container my-1"></div>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}

  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>


  {% block body %}
  {% endblock body %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script>
    function validateFormreg() {
      var x = document.forms["regform"]
      ["name"].value;
      if (x == "" || x == null) {
        alert("Name must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["passout"].value;
      if (x == "" || x == null) {
        alert("passout year must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["receipt"].value;
      if (x == "" || x == null) {
        alert("receipt  must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["branch"].value;
      if (x == "" || x == null) {
        alert("branch  must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["email"].value;
      if (x == "" || x == null) {
        alert("email  must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["phone1"].value;
      if (x == "" || x == null) {
        alert("Mobile Number -01  must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["birthday"].value;
      if (x == "" || x == null) {
        alert("birth date  must be filled out");
        return false;
      }
      var x = document.forms["regform"]
      ["address2"].value;
      if (x == "" || x == null) {
        alert("permanet address must be filled out");
        return false;
      }
    }


    function validateFormstr() {
      var x = document.forms["strform"]
      ["name"].value;
      if (x == "" || x == null) {
        alert("Name must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["passout"].value;
      if (x == "" || x == null) {
        alert("passout year must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["branch"].value;
      if (x == "" || x == null) {
        alert("branch  must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["email"].value;
      if (x == "" || x == null) {
        alert("email  must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["phone1"].value;
      if (x == "" || x == null) {
        alert("Mobile Number -01  must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["birthday"].value;
      if (x == "" || x == null) {
        alert("birth date  must be filled out");
        return false;
      }
      var x = document.forms["strform"]
      ["address2"].value;
      if (x == "" || x == null) {
        alert("permanet address must be filled out");
        return false;
      }
    }



    function validateFormcon() {
      var x = document.forms["conform"]
      ["name"].value;
      if (x == "" || x == null) {
        alert("Name must be filled out");
        return false;
      }

      var x = document.forms["conform"]
      ["email"].value;
      if (x == "" || x == null) {
        alert("email  must be filled out");
        return false;
      }
      var x = document.forms["conform"]
      ["phone"].value;
      if (x == "" || x == null) {
        alert("Phone Number  must be filled out");
        return false;
      }

    }

    const toTop = document.querySelector(".to-top");
    window.addEventListener("scroll", () => {
      if (window.pageYOffset > 100) {
        toTop.classList.add("active");
      } else {
        toTop.classList.remove("active");
      }

    }
    )
    $(document).ready(function () {
      $("#myInput").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });


  </script>

</body>

</html>